# Cucumber

CucumberDemo/: pom.xml
CucumberDemo/src/main/java/PageObjects/: Landingpage.java  siginpage.java
CucumberDemo/src/test/java/CucumberDemo/CucumberDemo/: AppTest.java
CucumberDemo/src/test/java/Resources/: base.java  data.properties
CucumberDemo/src/test/java/Runner/: TestRunner.java
CucumberDemo/src/test/java/features/: login.feature
CucumberDemo/src/test/java/stepdefs/: login.java
